PORT=3000
DATABASE_NAME=Backend_Assignment
MONGODB_URI=mongodb+srv://sangalrishabh29:rishabhsangal123@cluster0.bfg7khb.mongodb.net
JWT_SECRET_KEY=yourSecretKeyHere


# # 0cfU09HqTD8lUNtL
# mongodb+srv://<db_username>:<db_password>@cluster0.rfa2kxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://sangalrishabh29:rishabhsangal123@cluster0.bfg7khb.mongodb.net